#@TYPE: Machine
#@NAME: AM37x EVM
#@DESCRIPTION: Machine configuration for the TI AM37x EVM

require conf/machine/include/omap3.inc

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen ethernet"

IMAGE_FSTYPES += "ubi tar.xz"
EXTRA_IMAGECMD_jffs2 = "-lnp -e 0x20000 -s 2048"

KERNEL_DEVICETREE = "omap3-evm-37xx.dtb"

SERIAL_CONSOLES = "115200;ttyS0"

# NOTE: there are NAND and OneNAND versions of this board...
# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"
