#@TYPE: Machine
#@NAME: AM57xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM57xx HS EVM

require conf/machine/am57xx-evm.conf

UBOOT_MACHINE = "am57xx_hs_evm_config"

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_RD_LOADADDRESS = "0x84000000"
UBOOT_RD_ENTRYPOINT = "0x84000000"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_AUTO}/am5x"

OPTEEMACHINE = "ti-am57xx"
OPTEEFLAVOR = "am57xx"
OPTEEOUTPUTMACHINE = "ti"
OPTEEPAGER = "y"
