#@TYPE: Machine
#@NAME: AM65xx SR2.0 HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM65xx SR2.0 HS EVM (R5F core)

# Booting SR2 requires different SYSFW, the rest is handled at runtime

require conf/machine/am65xx-hs-evm-k3r5.conf
SOC_FAMILY_append = ":k3r5-sr2"

SYSFW_SOC = "am65x_sr2"
SYSFW_SYMLINK = "sysfw.itb"
