#@TYPE: Machine
#@NAME: AM65xx HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am65x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"
SYSFW_SYMLINK = ""

UBOOT_MACHINE = "am65x_hs_evm_r5_defconfig"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_K3}"
