#@TYPE: Machine
#@NAME: DRA7xx HS EVM
#@DESCRIPTION: Machine configuration for the TI DRA7xx HS EVM

require conf/machine/dra7xx-evm.conf

UBOOT_MACHINE = "dra7xx_hs_evm_config"

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_RD_LOADADDRESS = "0x84000000"
UBOOT_RD_ENTRYPOINT = "0x84000000"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_AUTO}/dra7"

OPTEEMACHINE = "ti-dra7xx"
OPTEEFLAVOR = "dra7xx"
OPTEEOUTPUTMACHINE = "ti"
OPTEEPAGER = "y"
