#@TYPE: Machine
#@NAME: J7 EVM
#@DESCRIPTION: Machine configuration for the TI J7 EVM

require conf/machine/include/j7.inc

MACHINE_FEATURES += "gpu"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS3"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = " \
    ti/k3-j721e-common-proc-board.dtb \
    ti/k3-j721e-proc-board-tps65917.dtb \
    ti/k3-j721e-common-proc-board-infotainment.dtbo \
    ti/k3-j721e-eaik.dtb \
"

UBOOT_MACHINE = "j721e_evm_a72_config"
