#@TYPE: Machine
#@NAME: J7 EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J7 EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j721e"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "j721e_evm_r5_defconfig"
