#@TYPE: Machine
#@NAME: J7 HS EVM
#@DESCRIPTION: Machine configuration for the TI J7 HS EVM

require conf/machine/j7-evm.conf

UBOOT_MACHINE = "j721e_hs_evm_a72_defconfig"

UBOOT_ENTRYPOINT =       "0x80080000"
UBOOT_LOADADDRESS =      "0x80080000"
UBOOT_RD_LOADADDRESS =   "0x84000000"
UBOOT_RD_ENTRYPOINT =    "0x84000000"
UBOOT_DTB_LOADADDRESS =  "0x83000000"
UBOOT_DTBO_LOADADDRESS = "0x83080000"
UBOOT_DTBO_OFFSET =      "0x00010000"

SPL_BINARY = "tispl.bin_HS"
SPL_BINARYNAME = "tispl.bin"
UBOOT_BINARY = "u-boot.img_HS"
IMAGE_BOOT_FILES = "${UBOOT_BINARY}"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_K3}"
