#@TYPE: Machine
#@NAME: J7 HS EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI J7 HS EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "j721e"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"

UBOOT_MACHINE = "j721e_hs_evm_r5_defconfig"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_K3}"
