#@TYPE: Machine
#@NAME: Keystone 2 K2G machine
#@DESCRIPTION: Machine configuration for the TI Keystone 2 K2G EVM

require conf/machine/include/k2g.inc

MACHINE_FEATURES += "alsa"

KERNEL_DEVICETREE = "keystone-k2g-evm.dtb keystone-k2g-ice.dtb \
                     ${@oe.utils.conditional('ENABLE_TI_UIO_DEVICES', '1', 'keystone-k2g-ice-pru-excl-uio.dtb', '', d)}"

UBOOT_MACHINE = "k2g_evm_config"

BOOT_MONITOR_MAKE_TARGET = "k2g"

IMAGE_FSTYPES += "ubifs ubi tar.xz"

SERIAL_CONSOLES = "115200;ttyS0"

SYSVINIT_ENABLED_GETTYS = ""

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    4096
# UBI: logical eraseblock size:    253952 bytes
# from ubiattach stdout:
# UBI device number 0, total 1926 LEBs
MKUBIFS_ARGS = "-F -m 4096 -e 253952 -c 1926"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    4096
# UBI: physical eraseblock size:   256 KiB
# UBI: sub-page size:              4096
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096 -O 4096"
