#@TYPE: Machine
#@NAME: Keystone 2 K2HK HS EVM
#@DESCRIPTION: Machine configuration for the TI Keystone 2 K2HK HS EVM

require conf/machine/k2hk-evm.conf

UBOOT_MACHINE = "k2hk_hs_evm_config"
SPL_BINARY = ""

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
UBOOT_RD_LOADADDRESS = "0x84000000"
UBOOT_RD_ENTRYPOINT = "0x84000000"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_CAT}/k2hk"
