#@TYPE: Machine
#@NAME: Keystone 2 K2HK machine
#@DESCRIPTION: Machine configuration for the TI Keystone 2 K2HK EVM

require conf/machine/include/k2hk.inc

KERNEL_DEVICETREE = "keystone-k2hk-evm.dtb"

UBOOT_MACHINE = "k2hk_evm_config"

BOOT_MONITOR_MAKE_TARGET = "k2hk"

IMAGE_FSTYPES += "ubifs ubi tar.xz"

SERIAL_CONSOLES = "115200;ttyS0"

SYSVINIT_ENABLED_GETTYS = ""

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    126976 bytes
# from ubiattach stdout:
# UBI device number 0, total 3856 LEBs
MKUBIFS_ARGS = "-F -m 2048 -e 126976 -c 3856"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              2048
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048 -O 2048"
