#@TYPE: Machine
#@NAME: LEGO Mindstorms EV3
#@DESCRIPTION: Machine configuration for the LEGO Mindstorms EV3

require conf/machine/include/davinci.inc
require conf/machine/include/omapl138.inc

UBOOT_MACHINE = "legoev3_config"
UBOOT_SUFFIX = "bin"
UBOOT_ENTRYPOINT = "0xC0008000"
UBOOT_LOADADDRESS = "0xC0008000"
SPL_BINARY = ""

KERNEL_DEVICETREE = "da850-lego-ev3.dtb"
KERNEL_IMAGETYPES = "uImage"
KERNEL_DEVICETREE_BUNDLE = "1"
SERIAL_CONSOLES = "115200;ttyS1"

IMAGE_FSTYPES += " wic"
WKS_FILE ?= "sdimage-bootpart.wks"
WIC_CREATE_EXTRA_ARGS += " --no-fstab-update"
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPES}"
