# Allow this alternative version to be built
PNWHITELIST_meta-openssl-one-zero-two += 'openssl'

PREFERRED_VERSION_openssl = '1.0.2%'

# Ensure that only the preferred version is used!
PNBLACKLIST[openssl] = "${@'Only version ' + d.getVar('PREFERRED_VERSION_${BPN}') + ' (not ${PV}) is supported in this configuration. ' if d.getVar('PREFERRED_VERSION_${BPN}') and not d.getVar('PV').startswith(d.getVar('PREFERRED_VERSION_${BPN}').replace('%', '')) else ''}"
