WSGIScriptAlias /horizon %DATADIR%/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi process-group=horizon
WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=3 threads=10 display-name=%{GROUP}
WSGIProcessGroup horizon

Alias /static %LOCALSTATEDIR%/lib/openstack-dashboard/static/
Alias /horizon/static %LOCALSTATEDIR%/lib/openstack-dashboard/static/

<Directory %DATADIR%/openstack-dashboard/openstack_dashboard/wsgi>
  Require all granted
</Directory>

<Directory %LOCALSTATEDIR%/lib/openstack-dashboard/static>
  Require all granted
</Directory>
