# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openssl-one-zero-two"
BBFILE_PATTERN_meta-openssl-one-zero-two = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openssl-one-zero-two = "5"

LAYERVERSION_meta-openssl-one-zero-two = "1"

LAYERSERIES_COMPAT_meta-openssl-one-zero-two = "thud warrior zeus dunfell"

LAYERDEPENDS_meta-openssl-one-zero-two = " \
        core \
"
