# Copyright (C) 2016 Romain Perier
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Rock2 Square
#@DESCRIPTION: Radxa Rock2 is a series of the second single board computer from Radxa. This is the square baseboard.
#http://radxa.com/Rock2

require conf/machine/include/rk3288.inc

SPL_BINARY = "u-boot-spl-dtb.bin"
KERNEL_DEVICETREE = "rk3288-rock2-square.dtb"
UBOOT_MACHINE = "rock2_defconfig"

# This board doesn't support the combined idbloader, so resort to the older
# image class
IMAGE_FSTYPES += "rockchip-gpt-img"
IMAGE_CLASSES += "rockchip-gpt-img"

