#@TYPE: Machine
#@NAME: Generic x86_64
#@DESCRIPTION: Machine configuration for generic x86_64 (64-bit) PCs and servers. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

DEFAULTTUNE ?= "core2-64"
IMAGE_NAME = "acrlinux-distro"
require conf/machine/include/tune-core2.inc
require conf/machine/include/genericx86-common.inc

IMAGE_FSTYPES += "iso"

SERIAL_CONSOLES_CHECK = "ttyS0"
#For runqemu
#QB_SYSTEM_NAME = "qemu-system-x86_64"
