# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"
METATIBASE := '${@os.path.normpath("${LAYERDIR}/")}'

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ti"
BBFILE_PATTERN_meta-ti := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ti = "6"

LAYERSERIES_COMPAT_meta-ti = "dunfell"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-ti = " \
    core \
    meta-arm \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    ti-sgx-ddk-km \
    ti-sgx-ddk-um \
    cmem-mod \
    hplib-mod \
    gdbserverproxy-module-drv \
    debugss-module-drv \
    uio-module-drv \
    mpm-transport \
    cppi-lld \
    qmss-lld \
    multiprocmgr \
"

HOSTTOOLS_NONFATAL += "truncate xxd comm"
