#@TYPE: Machine
#@Name: generic NIOS2 machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

MACHINE_FEATURES = "kernel26 serial"

KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
