# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "systemdev"
BBFILE_PATTERN_systemdev = "^${LAYERDIR}/"
BBFILE_PRIORITY_systemdev = "6"

LAYERDEPENDS_systemdev = "core openembedded-layer gnome-layer xfce-layer"
LAYERDEPENDS_systemdev += "multimedia-layer networking-layer meta-python"
LAYERDEPENDS_systemdev += "filesystems-layer intel"

LAYERSERIES_COMPAT_systemdev = "zeus dunfell"
