#@TYPE: Machine
#@NAME: Autonomy Guest ARM64 machine
#@DESCRIPTION: Machine configuration for ARM64 Autonomy Guest

TUNE_FEATURES = "aarch64"

require conf/machine/include/arm/arch-armv8a.inc

KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "tar.bz2"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"

DISTRO_FEATURES += "arm-autonomy-guest"

