# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openstack-aio-deploy-layer"
BBFILE_PATTERN_openstack-aio-deploy-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openstack-aio-deploy-layer = "6"
LAYERSERIES_COMPAT_openstack-aio-deploy-layer = "thud warrior"

LAYERDEPENDS_openstack-aio-deploy-layer = " \
	core \
	cloud-services-layer \
	openembedded-layer \
	networking-layer \
        virtualization-layer \
	openstack-layer \
	"
