# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  DIST/poky/meta \
  DIST/poky/meta-poky \
  DIST/meta-openembedded/meta-oe \
  DIST/meta-openembedded/meta-python \
  DIST/meta-openembedded/meta-networking \
  DIST/meta-openembedded/meta-filesystems \
  "
