require conf/distro/poky.conf

DISTRO = "poky-amd"
DISTRO_NAME = "Poky for AMD"
DISTROOVERRIDES = "${DISTRO}"
TARGET_VENDOR = "-amd"
SDK_VENDOR = "-amdsdk"
MAINTAINER = "Wade Farnsworth <wade_farnsworth@mentor.com>"

INIT_MANAGER = "systemd"

EXTRA_IMAGE_FEATURES_append = " package-management ssh-server-openssh"
PACKAGE_CLASSES = "package_deb"

DISTRO_EXTRA_RDEPENDS += "connman udev-extraconf"

IMAGE_ROOTFS_EXTRA_SPACE = "51200"

# We want information about package and image contents
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT ?= "1"

# We only support IMAGE_FSTYPES "wic" and "iso"
IMAGE_FSTYPES = "wic wic.bmap iso"

WKS_FILES ?= "amd-usbimage.wks"

# Contents of IMAGE_BOOT_FILES are deployed into "amd-usbimage.wks" wic image
IMAGE_BOOT_FILES = " \
        ${EFIIMGDIR}${EFIDIR}/*;EFI/BOOT/ \
        ${EFIIMGDIR}/startup.nsh;startup.nsh \
        ${KERNEL_IMAGETYPE} \
        ${INITRD_IMAGE_LIVE}-${MACHINE}.cpio.gz;initrd \
        ${ROOTFS};rootfs.img \
"

# This makes sure that boot files are deployed before do_image_wic starts execution
do_image_wic[depends] += "${IMAGE_BASENAME}:do_bootimg"

IMAGE_OVERHEAD_FACTOR = "1.1"

# Exclude complementary (-src,-dbg & -dev) pkgs of the following
# recipes as they are not required while populate_sdk, and they fail
# to get installed due to missing dependencies, therefore generate a
# warning and even the rest of the complementary pkgs in the list
# don't get installed when using debian based package-managemant.
PACKAGE_EXCLUDE_COMPLEMENTARY = "dpkg|autoconf|automake|packagegroup-core-buildessential|packagegroup-core-sdk|packagegroup-core-tools-profile|perf|quilt|systemtap|target-sdk-provides-dummy"

# "apt" is an exception to the above PACKAGE_EXCLUDE_COMPLEMENTARY list
# as oe uses apt itself to install/remove/exclude the above-listed
# complementary pkgs, and when apt is listed in the above-listed
# PACKAGE_EXCLUDE_COMPLEMENTARY, it tries to removes itself, and it
# asks for user input and oe gets out of there and our complementary
# pkgs don't get installed, but they are required for development and
# debugging purposes using the SDK.
TOOLCHAIN_TARGET_TASK_remove = " apt"
