BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "seattle"
BBFILE_PATTERN_seattle := "^${LAYERDIR}/"
BBFILE_PRIORITY_seattle = "14"

LAYERDEPENDS_seattle = "amd-bsp core"
