# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arm"
BBFILE_PATTERN_meta-arm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arm = "6"

LAYERDEPENDS_meta-arm = " \
    core \
    arm-toolchain \
"
LAYERSERIES_COMPAT_meta-arm = "warrior zeus dunfell"
