CONFIG_PERF_EVENTS_INTEL_UNCORE=y
CONFIG_FIX_EARLYCON_MEM=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_CROSS_MEMORY_ATTACH=y
CONFIG_USELIB=y
CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_GENERIC_IRQ_LEGACY_ALLOC_HWIRQ=y
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE=y
CONFIG_SRCU=y
# CONFIG_TASKS_RCU is not set
CONFIG_BUILD_BIN2C=y
CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
CONFIG_PAGE_COUNTER=y
CONFIG_BPF=y
CONFIG_MULTIUSER=y
CONFIG_SGETMASK_SYSCALL=y
CONFIG_SYSFS_SYSCALL=y
# CONFIG_BPF_SYSCALL is not set
CONFIG_ADVISE_SYSCALLS=y
CONFIG_HAVE_DMA_CONTIGUOUS=y
CONFIG_HAVE_ARCH_HUGE_VMAP=y
CONFIG_ARCH_HAS_ELF_RANDOMIZE=y
CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
# CONFIG_MODULE_COMPRESS is not set
CONFIG_RWSEM_SPIN_ON_OWNER=y
CONFIG_LOCK_SPIN_ON_OWNER=y
CONFIG_X86_FEATURE_NAMES=y
# CONFIG_X86_GOLDFISH is not set
CONFIG_IOSF_MBI=m
# CONFIG_IOSF_MBI_DEBUG is not set
CONFIG_X86_VSYSCALL_EMULATION=y
CONFIG_X86_DIRECT_GBPAGES=y
CONFIG_MEMORY_BALLOON=y
# CONFIG_ZSWAP is not set
# CONFIG_ZPOOL is not set
# CONFIG_ZBUD is not set
CONFIG_GENERIC_EARLY_IOREMAP=y
# CONFIG_X86_PMEM_LEGACY is not set
# CONFIG_X86_INTEL_MPX is not set
# CONFIG_EFI_MIXED is not set
CONFIG_HAVE_LIVEPATCH=y
# CONFIG_LIVEPATCH is not set
CONFIG_ACPI_LEGACY_TABLES_LOOKUP=y
CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC=y
CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT=y
CONFIG_ACPI_HOTPLUG_IOAPIC=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_HAVE_ACPI_APEI=y
CONFIG_HAVE_ACPI_APEI_NMI=y
# CONFIG_PMIC_OPREGION is not set
CONFIG_PMC_ATOM=y
CONFIG_NET_UDP_TUNNEL=m
# CONFIG_NET_FOU is not set
# CONFIG_NET_FOU_IP_TUNNELS is not set
# CONFIG_GENEVE is not set
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_NF_NAT_REDIRECT=m
# CONFIG_NETFILTER_XT_NAT is not set
# CONFIG_NF_LOG_ARP is not set
# CONFIG_NF_LOG_IPV4 is not set
CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_H323=m
# CONFIG_IP_NF_NAT is not set
# CONFIG_NF_REJECT_IPV6 is not set
# CONFIG_NF_LOG_IPV6 is not set
CONFIG_TIPC_MEDIA_UDP=y
# CONFIG_NET_ACT_VLAN is not set
# CONFIG_NET_ACT_BPF is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_MPLS is not set
# CONFIG_NET_SWITCHDEV is not set
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
# CONFIG_BT_SELFTEST is not set
CONFIG_BT_DEBUGFS=y
CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
CONFIG_BT_HCIBTUSB_BCM=y
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_BT_HCIUART_BCM is not set
CONFIG_UEVENT_HELPER=y
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set
CONFIG_ALLOW_DEV_COREDUMP=y
# CONFIG_BLK_DEV_PMEM is not set
# CONFIG_INTEL_MEI_TXE is not set
# CONFIG_INTEL_MIC_BUS is not set
# CONFIG_ECHO is not set
# CONFIG_CXL_BASE is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_WD719X is not set
# CONFIG_DM_ERA is not set
# CONFIG_DM_LOG_WRITES is not set
# CONFIG_IPVLAN is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_ET131X is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_BCMGENET is not set
# CONFIG_CX_ECAT is not set
# CONFIG_FM10K is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_SXGBE_ETH is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
CONFIG_USB_NET_DRIVERS=y
# CONFIG_ATH9K_DYNACK is not set
# CONFIG_ATH9K_CHANNEL_CONTEXT is not set
CONFIG_ATH9K_PCOEM=y
CONFIG_BRCMFMAC_PROTO_BCDC=y
# CONFIG_BRCMFMAC_PCIE is not set
CONFIG_IWLWIFI_LEDS=y
# CONFIG_RTL8723BE is not set
# CONFIG_RTL8192EE is not set
# CONFIG_RTL8821AE is not set
# CONFIG_RSI_91X is not set
# CONFIG_MOUSE_PS2_FOCALTECH is not set
# CONFIG_MOUSE_ELAN_I2C is not set
# CONFIG_TABLET_SERIAL_WACOM4 is not set
# CONFIG_TOUCHSCREEN_GOODIX is not set
# CONFIG_TOUCHSCREEN_ELAN is not set
# CONFIG_TOUCHSCREEN_SX8654 is not set
CONFIG_DEVMEM=y
CONFIG_SERIAL_EARLYCON=y
# CONFIG_SERIAL_8250_FINTEK is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_IPMI_SSIF is not set
# CONFIG_TCG_CRB is not set
# CONFIG_TCG_TIS_ST33ZP24 is not set
# CONFIG_XILLYBUS is not set
CONFIG_ACPI_I2C_OPREGION=y
# CONFIG_I2C_SLAVE is not set
# CONFIG_SPI_CADENCE is not set
# CONFIG_SPMI is not set
# CONFIG_PINCTRL_BAYTRAIL is not set
# CONFIG_PINCTRL_CHERRYVIEW is not set
# CONFIG_PINCTRL_SUNRISEPOINT is not set
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_GPIO_DWAPB is not set
# CONFIG_GPIO_F7188X is not set
# CONFIG_GPIO_ICH is not set
# CONFIG_GPIO_LYNXPOINT is not set
# CONFIG_GPIO_SCH311X is not set
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_BT8XX is not set
# CONFIG_BATTERY_GAUGE_LTC2941 is not set
# CONFIG_SENSORS_APPLESMC is not set
# CONFIG_SENSORS_G760A is not set
# CONFIG_SENSORS_G762 is not set
# CONFIG_SENSORS_I5500 is not set
# CONFIG_SENSORS_CORETEMP is not set
# CONFIG_SENSORS_POWR1220 is not set
# CONFIG_SENSORS_LTC2945 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_LTC4215 is not set
# CONFIG_SENSORS_LTC4222 is not set
# CONFIG_SENSORS_LTC4245 is not set
# CONFIG_SENSORS_LTC4260 is not set
# CONFIG_SENSORS_LTC4261 is not set
# CONFIG_SENSORS_MAX1111 is not set
# CONFIG_SENSORS_MAX16065 is not set
# CONFIG_SENSORS_MAX1619 is not set
# CONFIG_SENSORS_MAX1668 is not set
# CONFIG_SENSORS_MAX197 is not set
# CONFIG_SENSORS_MAX6639 is not set
# CONFIG_SENSORS_MAX6642 is not set
# CONFIG_SENSORS_MAX6650 is not set
# CONFIG_SENSORS_MAX6697 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_NTC_THERMISTOR is not set
# CONFIG_SENSORS_NCT6683 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_NCT7802 is not set
# CONFIG_SENSORS_NCT7904 is not set
# CONFIG_SENSORS_SHTC1 is not set
# CONFIG_SENSORS_SMM665 is not set
# CONFIG_SENSORS_ADC128D818 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_THERMAL_GOV_BANG_BANG is not set
# CONFIG_INTEL_SOC_DTS_THERMAL is not set
# CONFIG_INT340X_THERMAL is not set
# CONFIG_XILINX_WATCHDOG is not set
# CONFIG_CADENCE_WATCHDOG is not set
CONFIG_BCMA_DRIVER_PCI=y
# CONFIG_MFD_BCM590XX is not set
# CONFIG_MFD_AXP20X is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_DLN2 is not set
# CONFIG_MFD_INTEL_QUARK_I2C_GPIO is not set
# CONFIG_INTEL_SOC_PMIC is not set
# CONFIG_MFD_MAX77843 is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_RN5T618 is not set
# CONFIG_MFD_SKY81452 is not set
# CONFIG_MFD_TPS65218 is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_USB_GSPCA_DTCS033 is not set
# CONFIG_USB_GSPCA_TOUPTEK is not set
# CONFIG_DRM_I2C_ADV7511 is not set
# CONFIG_DRM_VGEM is not set
# CONFIG_HSA_AMD is not set
CONFIG_FB_CMDLINE=y
CONFIG_HDMI=y
CONFIG_DUMMY_CONSOLE_COLUMNS=80
CONFIG_DUMMY_CONSOLE_ROWS=25
# CONFIG_HID_BETOP_FF is not set
# CONFIG_HID_CP2112 is not set
# CONFIG_HID_GT683R is not set
# CONFIG_HID_LENOVO is not set
# CONFIG_HID_LOGITECH_HIDPP is not set
# CONFIG_HID_PENMOUNT is not set
# CONFIG_HID_PLANTRONICS is not set
# CONFIG_HID_RMI is not set
# CONFIG_USB_OTG_FSM is not set
CONFIG_USB_XHCI_PCI=y
# CONFIG_USB_MAX3421_HCD is not set
# CONFIG_USB_UAS is not set
# CONFIG_USBIP_CORE is not set
# CONFIG_USB_ISP1760 is not set
# CONFIG_USB_LINK_LAYER_TEST is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_LED_TRIG is not set
# CONFIG_MMC_USDHI6ROL0 is not set
# CONFIG_MMC_TOSHIBA_PCI is not set
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_LP8860 is not set
# CONFIG_EDAC_IE31200 is not set
# CONFIG_RTC_DRV_ABB5ZES3 is not set
# CONFIG_RTC_DRV_ABX80X is not set
# CONFIG_RTC_DRV_PCF85063 is not set
# CONFIG_RTC_DRV_DS1343 is not set
# CONFIG_RTC_DRV_DS1347 is not set
# CONFIG_RTC_DRV_MCP795 is not set
# CONFIG_RTC_DRV_DS1685_FAMILY is not set
# CONFIG_RTC_DRV_DS2404 is not set
# CONFIG_RTC_DRV_XGENE is not set
# CONFIG_FB_SM750 is not set
# CONFIG_GS_FPGABOOT is not set
# CONFIG_UNISYSSPAR is not set
# CONFIG_FB_TFT is not set
# CONFIG_DELL_SMO8800 is not set
# CONFIG_TOSHIBA_HAPS is not set
# CONFIG_COMMON_CLK_PXA is not set
# CONFIG_COMMON_CLK_CDCE706 is not set
# CONFIG_ATMEL_PIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
# CONFIG_EM_TIMER_STI is not set
# CONFIG_SOC_TI is not set
# CONFIG_PM_DEVFREQ_EVENT is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
# CONFIG_MCB is not set
CONFIG_RAS=y
# CONFIG_THUNDERBOLT is not set
# CONFIG_ANDROID is not set
CONFIG_EFI_RUNTIME_WRAPPERS=y
# CONFIG_F2FS_FS is not set
# CONFIG_FS_DAX is not set
# CONFIG_OVERLAY_FS is not set
CONFIG_KERNFS=y
CONFIG_EFIVAR_FS=m
# CONFIG_SQUASHFS_LZ4 is not set
# CONFIG_PSTORE_PMSG is not set
# CONFIG_NFSD_PNFS is not set
CONFIG_GRACE_PERIOD=y
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=4
# CONFIG_DEBUG_INFO_SPLIT is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
# CONFIG_GDB_SCRIPTS is not set
# CONFIG_PAGE_OWNER is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_HAVE_ARCH_KASAN=y
# CONFIG_KASAN is not set
CONFIG_KASAN_SHADOW_OFFSET=0xdffffc0000000000
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_DEBUG_TIMEKEEPING is not set
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_PROVE_RCU is not set
# CONFIG_TORTURE_TEST is not set
# CONFIG_TRACEPOINT_BENCHMARK is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_RHASHTABLE is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_BPF is not set
# CONFIG_TEST_FIRMWARE is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_MEMTEST is not set
CONFIG_INTEGRITY=y
# CONFIG_INTEGRITY_SIGNATURE is not set
# CONFIG_CRYPTO_GF128MUL is not set
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GHASH=m
# CONFIG_CRYPTO_DES3_EDE_X86_64 is not set
# CONFIG_CRYPTO_DRBG_MENU is not set
# CONFIG_CRYPTO_USER_API_RNG is not set
# CONFIG_CRYPTO_DEV_QAT_DH895xCC is not set
CONFIG_KVM_COMPAT=y
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_RATIONAL=y
CONFIG_ARCH_HAS_FAST_MULTIPLIER=y
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_HAS_IOPORT_MAP=y
CONFIG_GLOB=y
# CONFIG_GLOB_SELFTEST is not set
# CONFIG_PINMUX is not set
CONFIG_UIO=y
