CONFIG_PARAVIRT=y
CONFIG_XEN=y

CONFIG_BLOCK=y
CONFIG_XEN_BLKDEV_BACKEND=y

CONFIG_SCSI=y
CONFIG_TARGET_CORE=y
CONFIG_XEN_SCSI_BACKEND=y

CONFIG_NET=y
CONFIG_XEN_NETDEV_BACKEND=y

CONFIG_HVC_IRQ=y

CONFIG_HVC_XEN=y

CONFIG_WATCHDOG=y
CONFIG_XEN_WDT=y

CONFIG_XEN_BALLOON=y

CONFIG_XEN_DEV_EVTCHN=y

CONFIG_XENFS=y
CONFIG_XEN_COMPAT_XENFS=y

CONFIG_XEN_SYS_HYPERVISOR=y
CONFIG_XEN_GNTDEV=y
CONFIG_XEN_GRANT_DEV_ALLOC=y
CONFIG_SWIOTLB_XEN=y

CONFIG_XEN_EFI=y
CONFIG_XEN_AUTO_XLATE=y

# For LVM2 we need Multiple Devices and Device Mapper support
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
