BBPATH .= ":${LAYERDIR}"
# BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mentor-common"
BBFILE_PATTERN_mentor-common = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_mentor-common = "1"
BBFILE_PRIORITY_mentor-common = "1"
LAYERSERIES_COMPAT_mentor-common = "thud warrior zeus dunfell"
