Section "InputClass"
    Identifier "HAILUCK CO.,LTD USB KEYBOARD"
    MatchIsPointer "1"
    MatchDevicePath "/dev/input/event*"

    Option "AccelerationProfile" "2"
    Option "AdaptiveDeceleration" "1"
    #Option "ConstantDeceleration" "2.5" # Pinebook 14
    Option "ConstantDeceleration" "1.2" # Pinebook 11
EndSection
