# Configuration for Cortex-A5 DesignStart development board

#@TYPE: Machine
#@NAME: a5ds machine
#@DESCRIPTION: Machine configuration for Cortex-A5 DesignStart

require conf/machine/include/tune-cortexa5.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.3%"
KBUILD_DEFCONFIG = "multi_v7_defconfig"
KCONFIG_MODE = "--alldefconfig"

EXTRA_IMAGEDEPENDS += "virtual/trusted-firmware-a u-boot"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "tar.bz2 cpio.gz"

EXTRA_IMAGEDEPENDS += "u-boot"

# Cortex-a5 u-boot configuration
UBOOT_MACHINE = "designstart_ca5_defconfig"
UBOOT_IMAGE_ENTRYPOINT = "0x84000000"
UBOOT_IMAGE_LOADADDRESS = "0x84000000"

