# Configuration for TC0

#@TYPE: Machine
#@NAME: TC0
#@DESCRIPTION: Machine configuration for TC0

TUNE_FEATURES = "aarch64"

require conf/machine/include/arm/arch-armv8a.inc

# Das U-boot
UBOOT_MACHINE ?= "total_compute_defconfig"

# Trusted firmware A v2.3
PREFERRED_PROVIDER_virtual/trusted-firmware-a ?= "trusted-firmware-a"
PREFERRED_VERSION_trusted-firmware-a ?= "2.3%"

EXTRA_IMAGEDEPENDS += "virtual/trusted-firmware-a"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-arm64-ack"

# Cannot use the default zImage on arm64
KERNEL_IMAGETYPE = "Image"
KERNEL_BOOTCMD = "booti"
IMAGE_FSTYPES += "cpio.gz.u-boot"

SERIAL_CONSOLES = "115200;ttyAMA0"
